<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hadiah Ulang Tahun ke-23</title>
	<style>
		body {
			background-image: url('https://scontent.fcgk8-2.fna.fbcdn.net/v/t1.6435-9/184340661_1960698340774428_3051530313155229317_n.jpg?stp=dst-jpg_p960x960&_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFBRlVyHU93oQGOtapzzTSxzgzGnRNFLJDODMadE0UskLhkkGQjXXdrJIa-0cTqbNmVsgaOWzbBtCC7RSTv4f9o&_nc_ohc=i48_P4SW-fsAX_onGBT&_nc_ht=scontent.fcgk8-2.fna&oh=00_AfDNJSv4uYhwiFIdu7P-nVpNFwVhOE6t3DBxPbLslprCMw&oe=643F59D4');
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #ffffff;
		}

		.container {
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			background-color: rgba(0,0,0,0.6);
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		}

		h1, h2, h3, h4, h5, h6 {
			color: #ffd700;
			text-align: center;
		}

		.image-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;
		}

		.image-container img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			margin: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		}

		.message-container {
			margin-top: 20px;
			text-align: center;
			font-size: 24px;
			line-height: 1.5;
		}

		.button-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.button-container a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #ffd700;
			color: #000000;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
			font-size: 18px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}

		.button-container a:hover {
			transform: scale(1.1);
			box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Happy Birthday</h1>
		<div class="image-container">
			<img src="https://bit.ly/3luaCLp" alt="Foto 1">
			<img src="https://bit.ly/401GWUO" alt="Foto 2">
			<img src="https://bit.ly/3TqdBRC" alt="Foto 3">
		</div>
		<div class="message-container">
			<p>My dearest CutieNhea</p>
			<p>On your special day. You bring sunshine to my life with your smile. I am grateful for every moment we spend together. You are the light that illuminates my path, and I promise to love and cherish you forever.</p>
			<p>Happy birthday, My CutieNhea.</p>
		</div>
        <div class="button-container">
            <a href="hbd2.html">It's your birthday cakes!</a>
        </div>
    </div>
    
